APP_NAME='Best Property Market'
APP_ENV=local
APP_KEY=base64:UNMTH/dsNOXU6KXHA/nHnDKRSfZ5gPGmuAjf3FJShgg=
APP_DEBUG=true
APP_URL=http://bpm.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bpm
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=cookie
SESSION_LIFETIME=5

BEST_PROPERTY_MARKET_EMAIL=info@geohomesgroup.com
BEST_PROPERTY_MARKET_PHONE=+2349062972785

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=geohomesgroup@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=geohomesgroup@gmail.com
MAIL_FROM_NAME='Best Property Market'

FACEBOOK_URL=
TWITTER_URL=
YOUTUBE_URL=
INSTAGRAM_URL=
LINKEDIN_URL=

COUNTRY_FLAG_URL=https://flagcdn.com

RAPID_API_KEY=
